---
- hosts: workstation

  tasks:
    - name: install 1password
      mac_pkg: pkg_type=app
               url=https://d13itkw33a7sus.cloudfront.net/dist/1P/mac4/1Password-5.1.zip
               archive_type=zip archive_path='1Password 5.app'
      sudo: yes

